================================================================================
                    iTAXI BACKEND - SETUP GUIDE
================================================================================

PRODUCTION-READY BACKEND CREATED ✓

Stack:
- Node.js + Express
- TypeScript
- Prisma ORM
- MySQL Database
- Socket.IO (WebSocket)
- JWT Authentication
- Zod Validation

================================================================================
                        QUICK START
================================================================================

1. INSTALL MYSQL
   - Download and install MySQL Server
   - Create a database named 'itaxi'
   - Note your username and password

2. NAVIGATE TO SERVER FOLDER
   cd server

3. INSTALL DEPENDENCIES
   npm install

4. CONFIGURE ENVIRONMENT
   - Copy .env.example to .env
   - Update DATABASE_URL with your MySQL credentials:
     DATABASE_URL="mysql://root:yourpassword@localhost:3306/itaxi"
   - Update JWT_SECRET with a secure random string

5. SETUP DATABASE
   npm run prisma:generate
   npm run prisma:migrate

6. START SERVER
   npm run dev

   Server will run on: http://localhost:5000
   Health check: http://localhost:5000/api/health

================================================================================
                        PROJECT STRUCTURE
================================================================================

server/
├── prisma/
│   └── schema.prisma          # Database schema
├── src/
│   ├── config/
│   │   ├── database.ts        # Prisma client
│   │   ├── env.ts             # Environment config
│   │   └── socket.ts          # WebSocket setup
│   ├── controllers/
│   │   ├── auth.controller.ts
│   │   ├── driver.controller.ts
│   │   ├── transaction.controller.ts
│   │   └── trip.controller.ts
│   ├── middlewares/
│   │   ├── auth.ts            # JWT authentication
│   │   └── errorHandler.ts   # Global error handler
│   ├── routes/
│   │   ├── auth.routes.ts
│   │   ├── driver.routes.ts
│   │   ├── transaction.routes.ts
│   │   ├── trip.routes.ts
│   │   └── index.ts           # Route aggregator
│   ├── services/
│   │   ├── auth.service.ts
│   │   ├── driver.service.ts
│   │   ├── transaction.service.ts
│   │   └── trip.service.ts
│   └── index.ts               # Server entry point
├── .env                       # Environment variables
├── .env.example               # Environment template
├── package.json
├── tsconfig.json
└── README.md

================================================================================
                        DATABASE MODELS
================================================================================

USER
- id (UUID)
- phone (unique)
- name
- email
- role (ADMIN | DRIVER | RIDER)
- password
- createdAt, updatedAt

DRIVER
- id (UUID)
- userId (relation to User)
- vehicleType
- plateNumber
- baseFare
- perKmRate
- status (ONLINE | OFFLINE | BUSY)
- rating
- totalTrips
- createdAt, updatedAt

TRIP
- id (UUID)
- riderId (relation to User)
- driverId (relation to Driver)
- pickupLat, pickupLng
- dropLat, dropLng
- status (REQUESTED | ACCEPTED | ARRIVED | IN_PROGRESS | COMPLETED | CANCELLED)
- fare
- distance
- duration
- serviceType
- createdAt, updatedAt

TRANSACTION
- id (UUID)
- userId (relation to User)
- amount
- type (CREDIT | DEBIT)
- status (PENDING | COMPLETED | FAILED)
- description
- createdAt

DRIVER_LOCATION
- id (UUID)
- driverId (relation to Driver)
- lat, lng
- bearing
- updatedAt

================================================================================
                        API ENDPOINTS
================================================================================

HEALTH CHECK
GET /api/health

AUTHENTICATION
POST /api/auth/register
  Body: { phone, name, role }
  
POST /api/auth/login
  Body: { phone }

TRIPS (Requires Authentication)
POST /api/trips
  Body: { pickupLat, pickupLng, dropLat, dropLng, fare, distance, duration }
  
GET /api/trips
  Returns: User's trips
  
GET /api/trips/:tripId
  Returns: Trip details
  
POST /api/trips/:tripId/accept
  Accept trip (driver only)
  
PATCH /api/trips/:tripId/status
  Body: { status }

DRIVERS (Requires Authentication)
POST /api/drivers
  Body: { vehicleType, plateNumber, baseFare?, perKmRate? }
  
GET /api/drivers/me
  Returns: Driver profile
  
GET /api/drivers/available
  Returns: All online drivers
  
PATCH /api/drivers/status
  Body: { status }
  
PATCH /api/drivers/location
  Body: { lat, lng, bearing? }

TRANSACTIONS (Requires Authentication)
POST /api/transactions
  Body: { amount, type, description }
  
GET /api/transactions
  Returns: User's transactions
  
GET /api/transactions/balance
  Returns: User's balance

================================================================================
                        WEBSOCKET EVENTS
================================================================================

CLIENT → SERVER
- driver:location        { driverId, lat, lng, bearing }
- trip:request          { tripData }
- trip:accept           { tripId, driverId }
- trip:status           { tripId, status }

SERVER → CLIENT
- driver:location:update { driverId, lat, lng, bearing }
- trip:new              { tripData }
- trip:accepted         { tripId, driverId }
- trip:status:update    { tripId, status }

================================================================================
                        AUTHENTICATION
================================================================================

All protected routes require JWT token in header:
Authorization: Bearer <token>

Token is returned on login/register.

================================================================================
                        NEXT STEPS
================================================================================

1. CONNECT FRONTEND
   - Update frontend to use real API endpoints
   - Replace mock services with API calls
   - Implement Socket.IO client

2. ADD FEATURES
   - SMS OTP verification
   - Payment gateway integration
   - File upload for documents
   - Email notifications
   - Push notifications

3. SECURITY ENHANCEMENTS
   - Rate limiting
   - Input sanitization
   - CORS configuration
   - Helmet.js
   - Request validation

4. MONITORING
   - Logging (Winston, Morgan)
   - Error tracking (Sentry)
   - Performance monitoring
   - Database query optimization

5. DEPLOYMENT
   - Environment-specific configs
   - CI/CD pipeline
   - Database backups
   - Load balancing
   - SSL certificates

================================================================================
                        USEFUL COMMANDS
================================================================================

# Development
npm run dev                    # Start dev server with hot reload

# Database
npm run prisma:generate        # Generate Prisma Client
npm run prisma:migrate         # Run migrations
npm run prisma:studio          # Open Prisma Studio GUI

# Production
npm run build                  # Compile TypeScript
npm start                      # Start production server

# Testing (to be added)
npm test                       # Run tests
npm run test:watch             # Watch mode

================================================================================
                        TROUBLESHOOTING
================================================================================

ERROR: Cannot connect to database
- Check MySQL is running
- Verify DATABASE_URL in .env
- Ensure database 'itaxi' exists

ERROR: Prisma Client not generated
- Run: npm run prisma:generate

ERROR: Port already in use
- Change PORT in .env
- Or kill process using port 5000

ERROR: JWT token invalid
- Check JWT_SECRET matches between requests
- Token may have expired

================================================================================
                        PRODUCTION CHECKLIST
================================================================================

Before deploying to production:

□ Change JWT_SECRET to secure random string
□ Update DATABASE_URL with production credentials
□ Set NODE_ENV=production
□ Enable HTTPS/SSL
□ Configure CORS properly
□ Add rate limiting
□ Set up logging
□ Configure error tracking
□ Set up database backups
□ Add monitoring
□ Review security headers
□ Test all endpoints
□ Load testing
□ Documentation complete

================================================================================
                        END OF SETUP GUIDE
================================================================================
